{
  "name": "backbonejs_blogroll",
  "version": "1.0.0",
  "description": "Blog Roll",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/premrajah/backbonejs_blogroll.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/premrajah/backbonejs_blogroll/issues"
  },
  "homepage": "https://github.com/premrajah/backbonejs_blogroll#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.6.2"
  }
}
